quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING:mongodb://localhost:27017}
quarkus.mongodb.database=compras
quarkus.http.port=${SERVER_PORT:8080}
#quarkus.datasource.username=${DATABASE_USERNAME:root}
quarkus.datasource.password=${DATABASE_PASSWORD:123456}
quarkus.datasource.reactive.url=${DATABASE_URL:vertx-reactive:mysql://localhost:3306/compras}
quarkus.datasource.reactive.max-size=150
quarkus.datasource.reactive.idle-timeout=180000
quarkus.datasource.reactive.leak-detection-threshold=20000
quarkus.hibernate-orm.database.generation=drop-and-create

api.url=${API_URL:http://localhost:8080}


quarkus.devservices.enabled=false